[main]
host     = https://www.transifex.com
lang_map = ar_EG: ar-rEG, hr_BA: hr-rBA, bn_IN: bn-rIN, es_DO: es-rDO, kk_KZ: kk-rKZ, ps_AF: ps-rAF, zu_ZA: zu-rZA, se_NO: se-rNO, es_CR: es-rCR, ar_TN: ar-rTN, ca_ES: ca-rES, kl_GL: kl-rGL, xh_ZA: xh-rZA, sr_BA: sr-rBA, gl_ES: gl-rES, nb_NO: nb-rNO, sl_SI: sl-rSI, en_SG: en-rSG, gd_GB: gd-rGB, fy_NL: fy-rNL, hr_HR: hr-rHR, te_IN: te-rIN, fr_CA: fr-rCA, ar_IQ: ar-rIQ, se_SE: se-rSE, en_MY: en-rMY, es_PE: es-rPE, hsb_DE: hsb-rDE, cs_CZ: cs-rCZ, en_US: en-rUS, en_GB: en-rGB, km_KH: km-rKH, de_CH: de-rCH, quz_PE: quz-rPE, smj_SE: smj-rSE, es_CL: es-rCL, it_IT: it-rIT, iu_CA: iu-rCA, lt_LT: lt-rLT, ta_IN: ta-rIN, hi_IN: hi-rIN, es_VE: es-rVE, es_MX: es-rMX, ar_LY: ar-rLY, mn_CN: mn-rCN, gu_IN: gu-rIN, es_PR: es-rPR, ar_SA: ar-rSA, rw_RW: rw-rRW, fo_FO: fo-rFO, eu_ES: eu-rES, el_GR: el-rGR, tn_ZA: tn-rZA, he_IL: he-rIL, lv_LV: lv-rLV, ar_QA: ar-rQA, uz_UZ: uz-rUZ, de_LI: de-rLI, es_HN: es-rHN, or_IN: or-rIN, nl_NL: nl-rNL, nso_ZA: nso-rZA, af_ZA: af-rZA, es_CO: es-rCO, es_PA: es-rPA, it_CH: it-rCH, ar_LB: ar-rLB, ii_CN: ii-rCN, fr_MC: fr-rMC, fa_IR: fa-rIR, oc_FR: oc-rFR, ru_RU: ru-rRU, ar_MA: ar-rMA, ug_CN: ug-rCN, ur_PK: ur-rPK, mr_IN: mr-rIN, es_AR: es-rAR, zh_CN: zh-rCN, mt_MT: mt-rMT, ja_JP: ja-rJP, mn_MN: mn-rMN, rm_CH: rm-rCH, as_IN: as-rIN, ar_OM: ar-rOM, pt_PT: pt-rPT, be_BY: be-rBY, es_EC: es-rEC, kn_IN: kn-rIN, si_LK: si-rLK, bs_BA: bs-rBA, ko_KR: ko-rKR, smj_NO: smj-rNO, en_AU: en-rAU, fr_LU: fr-rLU, fr_CH: fr-rCH, es_UY: es-rUY, tt_RU: tt-rRU, ar_KW: ar-rKW, vi_VN: vi-rVN, sa_IN: sa-rIN, lb_LU: lb-rLU, ga_IE: ga-rIE, tzm_DZ: tzm-rDZ, pl_PL: pl-rPL, gsw_FR: gsw-rFR, ar_DZ: ar-rDZ, ne_NP: ne-rNP, nn_NO: nn-rNO, es_SV: es-rSV, syr_SY: syr-rSY, am_ET: am-rET, sah_RU: sah-rRU, ml_IN: ml-rIN, en_BZ: en-rBZ, ar_BH: ar-rBH, sv_SE: sv-rSE, da_DK: da-rDK, quz_EC: quz-rEC, bg_BG: bg-rBG, es_BO: es-rBO, es_PY: es-rPY, id_ID: id-rID, ar_SY: ar-rSY, lo_LA: lo-rLA, bn_BD: bn-rBD, en_IN: en-rIN, is_IS: is-rIS, ka_GE: ka-rGE, en_PH: en-rPH, en_ZA: en-rZA, sr_RS: sr-rRS, zh_HK: zh-rHK, pt_BR: pt-rBR, dv_MV: dv-rMV, de_DE: de-rDE, ig_NG: ig-rNG, cy_GB: cy-rGB, fi_FI: fi-rFI, sms_FI: sms-rFI, ar_JO: ar-rJO, ms_MY: ms-rMY, ro_RO: ro-rRO, co_FR: co-rFR, hy_AM: hy-rAM, zh_MO: zh-rMO, en_ZW: en-rZW, fil_PH: fil-rPH, az_AZ: az-rAZ, hu_HU: hu-rHU, arn_CL: arn-rCL, sr_CS: sr-rCS, de_LU: de-rLU, quz_BO: quz-rBO, zh_SG: zh-rSG, es_NI: es-rNI, kok_IN: kok-rIN, ky_KG: ky-rKG, et_EE: et-rEE, sq_AL: sq-rAL, ha_NG: ha-rNG, tr_TR: tr-rTR, br_FR: br-rFR, ms_BN: ms-rBN, yo_NG: yo-rNG, th_TH: th-rTH, en_JM: en-rJM, tg_TJ: tg-rTJ, sma_NO: sma-rNO, mi_NZ: mi-rNZ, nl_BE: nl-rBE, en_TT: en-rTT, es_ES: es-rES, sv_FI: sv-rFI, tk_TM: tk-rTM, prs_AF: prs-rAF, es_GT: es-rGT, bo_CN: bo-rCN, zh_TW: zh-rTW, moh_CA: moh-rCA, mk_MK: mk-rMK, uk_UA: uk-rUA, smn_FI: smn-rFI, ar_AE: ar-rAE, pa_IN: pa-rIN, ba_RU: ba-rRU, wo_SN: wo-rSN, fr_BE: fr-rBE, fr_FR: fr-rFR, en_NZ: en-rNZ, se_FI: se-rFI, sr_ME: sr-rME, dsb_DE: dsb-rDE, sk_SK: sk-rSK, es_US: es-rUS, sw_KE: sw-rKE, ar_YE: ar-rYE, qut_GT: qut-rGT, sma_SE: sma-rSE, en_CA: en-rCA, en_IE: en-rIE, de_AT: de-rAT

[o:mattitude:p:birthdayadapter:r:help]
file_filter            = Birthday-Calendar/src/main/res/raw-<lang>/help.html
source_file            = Birthday-Calendar/src/main/res/raw/help.html
source_lang            = en
type                   = HTML
replace_edited_strings = false
keep_translations      = false

[o:mattitude:p:birthdayadapter:r:strings]
file_filter            = Birthday-Calendar/src/main/res/values-<lang>/strings.xml
source_file            = Birthday-Calendar/src/main/res/values/strings.xml
source_lang            = en
type                   = ANDROID
replace_edited_strings = false
keep_translations      = false

