# birthday-calendar

./: .gitignore  .project  AndroidManifest.xml  CHANGELOG  DESCRIPTION  LICENSE  MARKET  PRIVACY_POLICY.md  README  README.md  build.gradle  settings.gradle
Birthday-Adapter/: .gitignore  AndroidManifest.xml  build.gradle  build.xml
Birthday-Adapter/res/layout/: about_activity.xml  account_list_entry.xml  help_activity_v8.xml  help_fragment.xml  pref_reminder.xml
Birthday-Adapter/res/raw/: about.html  help.html
Birthday-Adapter/res/raw-de/: help.html
Birthday-Adapter/res/raw-es/: help.html
Birthday-Adapter/res/raw-fr-rFR/: help.html
Birthday-Adapter/res/raw-ru/: help.html
Birthday-Adapter/res/values/: static_strings.xml  strings.xml  styles.xml
Birthday-Adapter/res/values-de/: strings.xml
Birthday-Adapter/res/values-es/: strings.xml
Birthday-Adapter/res/values-et/: strings.xml
Birthday-Adapter/res/values-eu/: strings.xml
Birthday-Adapter/res/values-fi/: strings.xml
Birthday-Adapter/res/values-fr-rFR/: strings.xml
Birthday-Adapter/res/values-hu/: strings.xml
Birthday-Adapter/res/values-pt-rBR/: strings.xml
Birthday-Adapter/res/values-ru/: strings.xml
Birthday-Adapter/res/values-sv/: strings.xml
Birthday-Adapter/res/values-uk/: strings.xml
Birthday-Adapter/res/values-v11/: styles.xml
Birthday-Adapter/res/xml/: authenticator.xml  base_preferences.xml  base_preferences_v8.xml  pref_preferences.xml
Birthday-Adapter/src/android/provider/: CalendarContract.java
Birthday-Adapter/src/free/: AndroidManifest.xml
Birthday-Adapter/src/free/res/xml/: pref_preferences.xml
Birthday-Adapter/src/full/: AndroidManifest.xml
Birthday-Adapter/src/full_google/: AndroidManifest.xml
Birthday-Adapter/src/main/: AndroidManifest.xml
Birthday-Adapter/src/main/res/layout/: about_fragment.xml  account_list_entry.xml  account_list_fragment.xml  base_activity.xml  dialog_color_picker.xml  help_activity_v8.xml  help_fragment.xml  pref_reminder.xml
Birthday-Adapter/src/main/res/layout-v21/: pref_reminder.xml
Birthday-Adapter/src/main/res/raw/: about.html  help.html
Birthday-Adapter/src/main/res/raw-bg/: help.html
Birthday-Adapter/src/main/res/raw-ca/: help.html
Birthday-Adapter/src/main/res/raw-de/: help.html
Birthday-Adapter/src/main/res/raw-es/: help.html
Birthday-Adapter/src/main/res/raw-et/: help.html
Birthday-Adapter/src/main/res/raw-eu/: help.html
Birthday-Adapter/src/main/res/raw-fi/: help.html
Birthday-Adapter/src/main/res/raw-fr/: help.html
Birthday-Adapter/src/main/res/raw-fr-rFR/: help.html
Birthday-Adapter/src/main/res/raw-gl/: help.html
Birthday-Adapter/src/main/res/raw-hu/: help.html
Birthday-Adapter/src/main/res/raw-it/: help.html
Birthday-Adapter/src/main/res/raw-nl/: help.html
Birthday-Adapter/src/main/res/raw-pt/: help.html
Birthday-Adapter/src/main/res/raw-pt-rBR/: help.html
Birthday-Adapter/src/main/res/raw-pt-rPT/: help.html
Birthday-Adapter/src/main/res/raw-ro/: help.html
Birthday-Adapter/src/main/res/raw-ru/: help.html
Birthday-Adapter/src/main/res/raw-sk/: help.html
Birthday-Adapter/src/main/res/raw-sv/: help.html
Birthday-Adapter/src/main/res/raw-tr/: help.html
Birthday-Adapter/src/main/res/raw-tr-rTR/: help.html
Birthday-Adapter/src/main/res/raw-uk/: help.html
Birthday-Adapter/src/main/res/raw-vi/: help.html
Birthday-Adapter/src/main/res/values/: pref_strings.xml  static_strings.xml  strings.xml  styles.xml
Birthday-Adapter/src/main/res/values-ca/: strings.xml
Birthday-Adapter/src/main/res/values-cs/: strings.xml
Birthday-Adapter/src/main/res/values-de/: strings.xml
Birthday-Adapter/src/main/res/values-el/: strings.xml
Birthday-Adapter/src/main/res/values-es/: strings.xml
Birthday-Adapter/src/main/res/values-eu/: strings.xml
Birthday-Adapter/src/main/res/values-fi/: strings.xml
Birthday-Adapter/src/main/res/values-fr/: strings.xml
Birthday-Adapter/src/main/res/values-fr-rFR/: strings.xml
Birthday-Adapter/src/main/res/values-gl/: strings.xml
Birthday-Adapter/src/main/res/values-hu/: strings.xml
Birthday-Adapter/src/main/res/values-it/: strings.xml
Birthday-Adapter/src/main/res/values-ja/: strings.xml
Birthday-Adapter/src/main/res/values-nl/: strings.xml
Birthday-Adapter/src/main/res/values-pt/: strings.xml
Birthday-Adapter/src/main/res/values-pt-rBR/: strings.xml
Birthday-Adapter/src/main/res/values-pt-rPT/: strings.xml
Birthday-Adapter/src/main/res/values-ro/: strings.xml
Birthday-Adapter/src/main/res/values-ru/: strings.xml
Birthday-Adapter/src/main/res/values-sk/: strings.xml
Birthday-Adapter/src/main/res/values-sv/: strings.xml
Birthday-Adapter/src/main/res/values-tr/: strings.xml
Birthday-Adapter/src/main/res/values-tr-rTR/: strings.xml
Birthday-Adapter/src/main/res/values-uk/: strings.xml
Birthday-Adapter/src/main/res/values-v11/: styles.xml
Birthday-Adapter/src/main/res/values-vi/: strings.xml
Birthday-Adapter/src/main/res/values-zh/: strings.xml
Birthday-Adapter/src/main/res/xml/: account_preferences.xml  authenticator.xml  base_preferences.xml  base_preferences_v8.xml  pref_preferences.xml  sync_calendar.xml
Birthday-Adapter/src/org/birthdayadapter/: AccountHelper.java  CalendarSyncAdapterService.java
Birthday-Adapter/src/org/birthdayadapter/service/: AccountAuthenticatorService.java  AccountHelper.java  CalendarSyncAdapterService.java  MainIntentService.java  PreferenceIntentService.java
Birthday-Adapter/src/org/birthdayadapter/ui/: AboutActivity.java  AboutFragment.java  AccountListFragment.java  BaseActivity.java  BaseActivityV8.java  BaseFragment.java  CreateAccountActivity.java  HelpAboutFragment.java  HelpActivity.java  HelpActivityV8.java  HelpFragment.java  HelpHtmlFragment.java  (+4 more)
Birthday-Calendar/: build.gradle
Birthday-Calendar-Workaround/: build.gradle
Birthday-Calendar-Workaround/src/main/: AndroidManifest.xml
Birthday-Calendar/src/free/: AndroidManifest.xml
Birthday-Calendar/src/full/: AndroidManifest.xml
Birthday-Calendar/src/main/: AndroidManifest.xml
libraries/HtmlTextView/: build.gradle
(+332 files in other folders)
