buildscript {
    ext.kotlin_version = '2.2.21'
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url = 'https://jitpack.io' }
    }
}

//task wrapper(type: Wrapper) {
//    gradleVersion = '3.1'
//}
