<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.preference.PreferenceCategory android:title="@string/pref_general">
        <com.pavelsikun.vintagechroma.ChromaPreferenceCompat
            android:key="@string/pref_color_key"
            android:persistent="true"
            android:title="@string/pref_color"
            app:chromaColorMode="HSV"
            app:chromaIndicatorMode="HEX"
            app:chromaInitialColor="@color/pref_color_def" />
    </android.support.v7.preference.PreferenceCategory>
    <android.support.v7.preference.PreferenceCategory android:title="@string/pref_buy">
        <android.support.v7.preference.Preference
            android:key="@string/pref_buy_full_key"
            android:persistent="false"
            android:summary="@string/pref_buy_full_summary"
            android:title="@string/pref_buy_full" />
    </android.support.v7.preference.PreferenceCategory>
    <android.support.v7.preference.PreferenceCategory android:title="@string/pref_advanced_category">
        <android.support.v7.preference.CheckBoxPreference
            android:defaultValue="@string/pref_advanced_def"
            android:key="@string/pref_advanced_key"
            android:persistent="true"
            android:summary="@string/pref_advanced_summary"
            android:title="@string/pref_advanced" />
        <android.support.v7.preference.CheckBoxPreference
            android:defaultValue="@string/pref_prefer_dd_slash_mm_def"
            android:dependency="@string/pref_advanced_key"
            android:key="@string/pref_prefer_dd_slash_mm_key"
            android:persistent="true"
            android:summary="@string/pref_prefer_dd_slash_mm_summary"
            android:title="@string/pref_prefer_dd_slash_mm" />
        <android.support.v7.preference.Preference
            android:dependency="@string/pref_advanced_key"
            android:key="@string/pref_force_sync_key"
            android:persistent="false"
            android:summary="@string/pref_force_sync_summary"
            android:title="@string/pref_force_sync" />
    </android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>