apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 36
        versionCode = 42
        versionName = "3.9.3"

        def gitCommitHashProvider = providers.exec {
            commandLine 'git', 'rev-parse', '--short', 'HEAD'
        }.standardOutput.asText.map { it.trim() }
        buildConfigField "String", "GIT_COMMIT_HASH", gitCommitHashProvider.map{ commit -> "\"${commit}\"" }.get()
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    buildTypes {
        debug {
            minifyEnabled = false
            shrinkResources = false
        }
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /*
     * To sign release build, create file gradle.properties in ~/.gradle/ with this content:
     *
     * signingStoreLocation=/home/key.store
     * signingStorePassword=xxx
     * signingKeyAlias=alias
     * signingKeyPassword=xxx
     */
    if (project.hasProperty('signingStoreLocation') &&
            project.hasProperty('signingStorePassword') &&
            project.hasProperty('signingKeyAlias') &&
            project.hasProperty('signingKeyPassword')) {
        println "Found sign properties in gradle.properties! Signing build…"

        signingConfigs {
            release {
                storeFile file(signingStoreLocation)
                storePassword signingStorePassword
                keyAlias signingKeyAlias
                keyPassword signingKeyPassword
            }
        }

        buildTypes.release.signingConfig = signingConfigs.release
    } else {
        buildTypes.release.signingConfig = null
    }


    flavorDimensions += "version"
    productFlavors {
        create("full") {
            dimension = "version"
            applicationId = "org.birthdayadapter"
            buildConfigField("boolean", "FULL_VERSION", "true")
            buildConfigField("boolean", "GOOGLE_PLAY_VERSION", "false")
        }
        create("free") {
            dimension = "version"
            applicationId = "fr.heinisch.birthdayadapter"
            buildConfigField("boolean", "FULL_VERSION", "false")
            buildConfigField("boolean", "GOOGLE_PLAY_VERSION", "true")
        }
    }
    namespace = 'fr.heinisch.birthdayadapter'
    lint {
        disable('MissingTranslation', 'ExtraTranslation')
    }
    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.17.0"
    implementation "androidx.activity:activity-ktx:1.12.2"
    implementation "androidx.fragment:fragment-ktx:1.8.9"
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.work:work-runtime-ktx:2.11.0"
    freeImplementation "com.android.billingclient:billing:8.3.0"
}
