<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.Preference
        android:persistent="false"
        android:selectable="false"
        android:summary="@string/pref_enable_summary"
        android:title="@string/pref_enable" />

    <androidx.preference.SwitchPreferenceCompat
        android:icon="@mipmap/ic_launcher"
        android:key="@string/pref_enabled_key"
        android:persistent="false"
        android:title="@string/pref_enable_switch" />

    <androidx.preference.Preference
        android:persistent="false"
        android:selectable="false"
        android:summary="@string/pref_contacts_summary"
        android:title="@string/pref_contacts" />

    <androidx.preference.Preference
        android:icon="@mipmap/google_contacts"
        android:key="@string/pref_contacts_key"
        android:persistent="false"
        android:title="@string/pref_contacts_open" />

    <androidx.preference.Preference
        android:persistent="false"
        android:selectable="false"
        android:summary="@string/pref_calendar_summary"
        android:title="@string/pref_calendar" />

    <androidx.preference.Preference
        android:icon="@mipmap/google_calendar"
        android:key="@string/pref_calendar_key"
        android:persistent="false"
        android:title="@string/pref_calendar_open" />

</androidx.preference.PreferenceScreen>