<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.PreferenceCategory android:title="@string/pref_general">

        <androidx.preference.Preference
            android:key="@string/pref_color_key"
            android:persistent="true"
            android:title="@string/pref_color" />
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        android:key="pref_reminders_category"
        android:title="@string/pref_reminders">
        <MultiSelectListPreference
            android:key="pref_reminder_event_types"
            android:title="Events with reminders"
            android:entries="@array/pref_reminder_event_types_entries"
            android:entryValues="@array/pref_reminder_event_types_values"
            android:defaultValue="@array/pref_reminder_event_types_default_values" />
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory android:title="@string/pref_title">
        <androidx.preference.CheckBoxPreference
            android:defaultValue="@string/pref_title_enable_def"
            android:key="@string/pref_title_enable_key"
            android:persistent="true"
            android:summary=""
            android:title="@string/pref_title_enable" />

        <androidx.preference.EditTextPreference
            android:defaultValue="@string/event_title_birthday_without_age"
            android:dependency="@string/pref_title_enable_key"
            android:dialogMessage="@string/pref_title_summary_without_age"
            android:dialogTitle="@string/pref_title_birthday_without_age"
            android:key="@string/pref_title_birthday_without_age_key"
            android:persistent="true"
            android:title="@string/pref_title_birthday_without_age" />
        <androidx.preference.EditTextPreference
            android:defaultValue="@string/event_title_birthday_with_age"
            android:dependency="@string/pref_title_enable_key"
            android:dialogMessage="@string/pref_title_summary_with_age"
            android:dialogTitle="@string/pref_title_birthday_with_age"
            android:key="@string/pref_title_birthday_with_age_key"
            android:persistent="true"
            android:title="@string/pref_title_birthday_with_age" />
        <androidx.preference.EditTextPreference
            android:defaultValue="@string/event_title_anniversary_without_age"
            android:dependency="@string/pref_title_enable_key"
            android:dialogMessage="@string/pref_title_summary_without_age"
            android:dialogTitle="@string/pref_title_anniversary_without_age"
            android:key="@string/pref_title_anniversary_without_age_key"
            android:persistent="true"
            android:title="@string/pref_title_anniversary_without_age" />
        <androidx.preference.EditTextPreference
            android:defaultValue="@string/event_title_anniversary_with_age"
            android:dependency="@string/pref_title_enable_key"
            android:dialogMessage="@string/pref_title_summary_with_age"
            android:dialogTitle="@string/pref_title_anniversary_with_age"
            android:key="@string/pref_title_anniversary_with_age_key"
            android:persistent="true"
            android:title="@string/pref_title_anniversary_with_age" />
        <androidx.preference.EditTextPreference
            android:defaultValue="@string/event_title_other_without_age"
            android:dependency="@string/pref_title_enable_key"
            android:dialogMessage="@string/pref_title_summary_without_age"
            android:dialogTitle="@string/pref_title_other_without_age"
            android:key="@string/pref_title_other_without_age_key"
            android:persistent="true"
            android:title="@string/pref_title_other_without_age" />
        <androidx.preference.EditTextPreference
            android:defaultValue="@string/event_title_other_with_age"
            android:dependency="@string/pref_title_enable_key"
            android:dialogMessage="@string/pref_title_summary_with_age"
            android:dialogTitle="@string/pref_title_other_with_age"
            android:key="@string/pref_title_other_with_age_key"
            android:persistent="true"
            android:title="@string/pref_title_other_with_age" />
        <androidx.preference.EditTextPreference
            android:defaultValue="@string/event_title_custom_without_age"
            android:dependency="@string/pref_title_enable_key"
            android:dialogMessage="@string/pref_title_summary_custom_without_age"
            android:dialogTitle="@string/pref_title_custom_without_age"
            android:key="@string/pref_title_custom_without_age_key"
            android:persistent="true"
            android:title="@string/pref_title_custom_without_age" />
        <androidx.preference.EditTextPreference
            android:defaultValue="@string/event_title_custom_with_age"
            android:dependency="@string/pref_title_enable_key"
            android:dialogMessage="@string/pref_title_summary_custom_with_age"
            android:dialogTitle="@string/pref_title_custom_with_age"
            android:key="@string/pref_title_custom_with_age_key"
            android:persistent="true"
            android:title="@string/pref_title_custom_with_age" />
        <Preference
            android:key="@string/pref_jubilee_years_key"
            android:persistent="true"
            android:summary="@string/pref_jubilee_years_summary"
            android:title="@string/pref_jubilee_years_title" />
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory android:title="@string/pref_advanced_category">
        <androidx.preference.CheckBoxPreference
            android:defaultValue="@string/pref_advanced_def"
            android:key="@string/pref_advanced_key"
            android:persistent="true"
            android:summary="@string/pref_advanced_summary"
            android:title="@string/pref_advanced" />
        <androidx.preference.CheckBoxPreference
            android:key="@string/pref_group_filtering_key"
            android:dependency="@string/pref_advanced_key"
            android:title="@string/pref_group_filtering_title"
            android:summary="@string/pref_group_filtering_summary"
            android:defaultValue="@bool/pref_group_filtering_def" />
        <androidx.preference.CheckBoxPreference
            android:defaultValue="@string/pref_prefer_dd_slash_mm_def"
            android:dependency="@string/pref_advanced_key"
            android:key="@string/pref_prefer_dd_slash_mm_key"
            android:persistent="true"
            android:summary="@string/pref_prefer_dd_slash_mm_summary"
            android:title="@string/pref_prefer_dd_slash_mm" />
        <androidx.preference.Preference
            android:key="@string/pref_force_sync_key"
            android:persistent="false"
            android:summary="@string/pref_force_sync_summary"
            android:title="@string/pref_force_sync" />
    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>
